myapp/items/cir.xaml

<UserControl x:Class="xym_.content.cir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myapp.items"
             mc:Ignorable="d" 
             d:DesignHeight="15" d:DesignWidth="15">
    <Grid>
        <Ellipse Name="elp"  Fill="White" Stroke="Transparent" Opacity="0.75"/>
        <Ellipse Name="elpin"  Fill="White" Stroke="Transparent" Opacity="1" Margin="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Fill="Gray" Stroke="Transparent">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="7" RadiusY="7" Center="7.5,7.5" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="7.5,7.5" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
