myapp/MainWindow.xaml

<Window x:Class="myapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:myapp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900" Icon="app.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE0F2F1" Margin="10,10,10,10" Foreground="#DD705E5E"/>
        <DockPanel Name="titlebar" MouseLeftButtonDown="drag" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF3A3A3A" Margin="20,10,20,0">
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="close_wd" >
                <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="max_wd" >
                <materialDesign:PackIcon  Kind="WindowMaximize" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
            <Border Background="Transparent" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="min_wd" >
                <materialDesign:PackIcon  Kind="WindowMinimize" Width="30" Height="30" Margin="5,5,0,0"></materialDesign:PackIcon>
            </Border>
        </DockPanel>
        <StackPanel Name="leftbar" Background="#FFBCCDCB" Width="60" Margin="20,50,0,20" HorizontalAlignment="Left" VerticalAlignment="Stretch"  >
            <Button ToolTip="打孔" Height="60" Margin="0,0,0,0" Click="Set_cir_cursor" Background="Transparent" BorderBrush="Transparent" Foreground="#FF01579B">
                <fa:ImageAwesome Icon="Circle"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF01579B">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="标注" Height="60" Margin="0,0,0,0" Click="Set_pen_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="PencilSquareOutline"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF4A148C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="装药" Height="60" Margin="0,0,0,0" Click="Set_bomb_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Bomb"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFB71C1C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="移除" Height="60" Margin="0,0,0,0" Click="Set_era_cursor"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Eraser"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF33691E">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组扩大" Height="60" Margin="0,0,0,0" Click="Set_cross_cursor" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFF6F00">
                <fa:ImageAwesome Icon="Plus"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFFF6F00">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组交叉" Height="60" Margin="0,0,0,0" Click="Set_cross_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Times"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFE65100">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组移除" Height="60" Margin="0,0,0,0" Click="Set_cross_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Minus"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFBF360C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="移动" Height="60" Margin="0,0,0,0" Click="Set_mouse_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="MousePointer"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF212121">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
        </StackPanel>
        <DockPanel Width="150" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,50,20,20">
            <DockPanel.Effect>
                <DropShadowEffect Direction="175" BlurRadius="10" ShadowDepth="3" Color="#FFDEB0B0"/>
            </DockPanel.Effect>
            
            <Grid DockPanel.Dock="Top" x:Name="property_panel" Height="450" Background="#FF784D4D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>



                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="show_property" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                    
                    <materialDesign:PackIcon Kind="ArrowRight" Height="32.5" Width="41.5"></materialDesign:PackIcon>
                </Button>
                <TextBlock Grid.Row="1" Text="延时" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,82.5,15" Width="57" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="1" Margin="50.667,7.667,37.833,13.333" Foreground="#DDFFF1F1" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#89FFFFFF"></TextBox>
                <TextBlock Grid.Row="1" Text="s" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="115.167,25.833,6.499,11.667" Width="28.334" Foreground="#DDFFF7F7" RenderTransformOrigin="0.576,0.547"/>
                <TextBlock Grid.Row="2" Text="分组号" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,82.5,15" Width="57" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="2" HorizontalAlignment="Left"  Margin="80,15.64,0,0"  VerticalAlignment="Top" Width="37.5" Height="27.6" BorderBrush="#89FFFFFF" SelectionBrush="Black" CaretBrush="Black">
                </TextBox>
                <TextBlock Grid.Row="3" Text="坐标" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,97.5,15" Width="42" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="50.5,23.5,84,14" Width="15.5" Foreground="#DDFFF7F7"><Run Text="X"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="3" x:Name="xlabel" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="68.499,26.834,51.334,18.666" Width="30.167" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" x:Name="ylabel" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="117.166,26.834,2.667,18.666" Width="30.167" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="99.5,23.5,35,14" Width="15.5" Foreground="#DDFFF7F7"><Run Text="Y"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="4" Text="装药状态" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,59.5,15" Width="80" Foreground="#DDFFF7F7"/>
                <CheckBox Grid.Row="4"  IsChecked="true" FontSize="16" Style="{StaticResource MaterialDesignActionDarkCheckBox}"  Margin="101,22,19,10.36" Height="28" Width="28" Background="#FF971313" BorderBrush="#FF7C7787" >
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </CheckBox>
                <TextBlock Grid.Row="5" Text="爆炸时间" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,59.5,15" Width="80" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="5"  HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="89.333,22.333,20,16.167" Width="40.667" Foreground="#DDFFF7F7" Background="{x:Null}" BorderBrush="#89FFFFFF" CaretBrush="Black" SelectionBrush="Black"/>
                <TextBlock Grid.Row="5" Text="s" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="133.833,23.833,2.167,19" Width="14" Foreground="#DDFFF7F7"/>
            
            </Grid>
        </DockPanel>
    </Grid>
</Window>
