myapp/MainWindow.xaml

<Window x:Class="myapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:myapp"
        
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900" Icon="app.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>

        <materialDesign:Card  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEDF3FF" Margin="10,10,10,10" Foreground="#DD705E5E">
            <DockPanel x:Name="main_canvas" Margin="80,45,180,20" Background="#FFAA6A6A">
                <Grid DockPanel.Dock="Top">
                    <!--<CheckBox Grid.Row="0" IsEnabled="True" Name="ShowGridlines1" Content="" Checked="ShowGridlines_OnChecked" Unchecked="ShowGridlines_OnUnchecked" Margin="129.5,4,465.5,14.5" BorderBrush="#FF292929" Foreground="#DD000000" FontFamily="Microsoft YaHei UI Light" FontSize="17" ></CheckBox>-->
                    <TextBlock Margin="282.5,12,264,15" FontSize="18" FontFamily="Microsoft YaHei UI Light" Text="缩放比例" Foreground="#DD000000"/>
                    <!--<Slider Height="40" Grid.Row="0" ValueChanged="SliderValue_OnValueChanged" Margin="342,11,9,9" Minimum="5" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="SliderValue"   Foreground="#FF0E0E0E"></Slider>-->
                    <TextBlock Margin="138,12,360,15" FontSize="18" FontFamily="Microsoft YaHei UI Light" Text="显示网格线" Foreground="#DD000000" RenderTransformOrigin="0.431,0.306"/>
                    <TextBlock x:Name="test_label" Margin="9,6,509,21" FontSize="18" FontFamily="Microsoft YaHei UI Light" Text="test" Foreground="#DD000000"/>
                    <CheckBox Grid.Row="0" IsChecked="False" IsEnabled="True" Content="" x:Name="ShowGridlines"  Checked="ShowGridlines_OnChecked" Unchecked="ShowGridlines_OnUnchecked" HorizontalAlignment="Left" Margin="116,14.85,0,0" VerticalAlignment="Top"/>
                    <Slider Width="235" x:Name="slidval" Minimum="10" Maximum="100" ValueChanged="SliderValue_OnValueChanged" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"  Margin="355,14.85,0,0" VerticalAlignment="Top" Foreground="#FFC3C3B9"/>
                </Grid>
                <Canvas DockPanel.Dock="Top" MouseLeftButtonDown="cursor_event_handlers" x:Name="ShapeCanvas" Background="#FFC3C3C3">
                    <Rectangle Panel.ZIndex="3" Height="379.64" Width="372"  Canvas.Top="55.5" Canvas.Left="39">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="tunn.png">
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Panel.ZIndex="5" Height="300" Canvas.Right="20" Canvas.Top="103.14" Width="150" >
                        <Image ToolTip="未装药状态" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="100" Source="safe.png">
                           
                        </Image>
                        <Image ToolTip="连续装药" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="100" Source="bombs.png"/>
                        <Image ToolTip="空气装药" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="100" Source="bomba.png"/>
                    </StackPanel>
                </Canvas>
            </DockPanel>
        </materialDesign:Card>
        <DockPanel x:Name="titlebar" MouseLeftButtonDown="drag" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF3A3A3A" Margin="20,10,20,0">
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="close_wd" >
                <materialDesign:PackIcon  Kind="Close" Width="30" Height="30" Margin="5,5,0,0"/>
            </Border>
            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="max_wd" >
                <materialDesign:PackIcon  Kind="WindowMaximize" Width="30" Height="30" Margin="5,5,0,0"/>
            </Border>
            <Border Background="Transparent" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="min_wd" >
                <materialDesign:PackIcon  Kind="WindowMinimize" Width="30" Height="30" Margin="5,5,0,0"/>
            </Border>
        </DockPanel>
        <StackPanel x:Name="leftbar" Background="#FFBCCDCB" Width="60" Margin="20,50,0,20" HorizontalAlignment="Left" VerticalAlignment="Stretch"  >
            <Button ToolTip="打孔" Height="60" Margin="0,0,0,0" Click="Set_cir_cursor" Background="Transparent" BorderBrush="Transparent" Foreground="#FF01579B">
                <fa:ImageAwesome Icon="Circle"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF01579B">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="标注" Height="60" Margin="0,0,0,0" Click="Set_pen_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="PencilSquareOutline"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF4A148C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="连续装药" Height="60" Margin="0,0,0,0" Click="Set_bomb_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Bomb"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFB71C1C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="空气间隔装药" Height="60" Margin="0,0,0,0" Click="Set_bomba_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Rocket"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF3A00D4">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="移除" Height="60" Margin="0,0,0,0" Click="Set_era_cursor"  Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Eraser"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF33691E">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组扩大" Height="60" Margin="0,0,0,0" Click="Set_crossp_cursor" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFF6F00">
                <fa:ImageAwesome Icon="Plus"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFFF6F00">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组交叉" Height="60" Margin="0,0,0,0" Click="Set_crossm_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Times"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFE65100">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="分组移除" Height="60" Margin="0,0,0,0" Click="Set_crossl_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="Minus"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FFBF360C">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
            <Button ToolTip="移动" Height="60" Margin="0,0,0,0" Click="Set_mouse_cursor" Background="Transparent" BorderBrush="Transparent">
                <fa:ImageAwesome Icon="MousePointer"  Margin="0,0,0,0" Width="25" Height="25" Foreground="#FF212121">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect Color="#FF4D3B3B" Direction="275" Opacity="0.75" ShadowDepth="2"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
        </StackPanel>
        <DockPanel Panel.ZIndex="{Binding P_index}" Width="150" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,50,32.667,20">
            <DockPanel.Effect>
                <DropShadowEffect Direction="175" BlurRadius="10" ShadowDepth="3" Color="#FFDEB0B0"/>
            </DockPanel.Effect>

            <Grid DockPanel.Dock="Top" Visibility="Hidden" x:Name="property_panel" Height="450" Background="#FF784D4D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>



                </Grid.RowDefinitions>
                <Button Grid.Row="0" Click="show_property" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}">

                    <materialDesign:PackIcon Kind="ArrowRight" Height="32.5" Width="41.5"/>
                </Button>
                <TextBlock Grid.Row="1" Text="延时" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,82.5,15" Width="57" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="1" Margin="50.667,7.667,37.833,13.333" Foreground="#DDFFF1F1" CaretBrush="Black" SelectionBrush="Black" BorderBrush="#89FFFFFF"/>
                <TextBlock Grid.Row="1" Text="s" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="115.167,25.833,6.499,11.667" Width="28.334" Foreground="#DDFFF7F7" RenderTransformOrigin="0.576,0.547"/>
                <TextBlock Grid.Row="2" Text="分组号" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,82.5,15" Width="57" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="2" HorizontalAlignment="Left"  Margin="80,15.64,0,0"  VerticalAlignment="Top" Width="37.5" Height="27.6" BorderBrush="#89FFFFFF" SelectionBrush="Black" CaretBrush="Black"/>
                <TextBlock Grid.Row="3" Text="坐标" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,97.5,15" Width="42" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="50.5,23.5,84,14" Width="15.5" Foreground="#DDFFF7F7"><Run Text="X"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="3" x:Name="xlabel" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="68.499,26.834,51.334,18.666" Width="30.167" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" x:Name="ylabel" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="117.166,26.834,2.667,18.666" Width="30.167" Foreground="#DDFFF7F7"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="99.5,23.5,35,14" Width="15.5" Foreground="#DDFFF7F7"><Run Text="Y"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="4" Text="装药状态" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,59.5,15" Width="80" Foreground="#DDFFF7F7"/>
                <CheckBox Grid.Row="4"  IsChecked="true" FontSize="16" Style="{StaticResource MaterialDesignActionDarkCheckBox}"  Margin="101,22,19,10.36" Height="28" Width="28" Background="#FF971313" BorderBrush="#FF7C7787" >
                    <materialDesign:PackIcon Kind="Close"/>
                </CheckBox>
                <TextBlock Grid.Row="5" Text="爆炸时间" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="10.5,22.5,59.5,15" Width="80" Foreground="#DDFFF7F7"/>
                <TextBox Grid.Row="5"  HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="14" Margin="89.333,22.333,20,16.167" Width="40.667" Foreground="#DDFFF7F7" Background="{x:Null}" BorderBrush="#89FFFFFF" CaretBrush="Black" SelectionBrush="Black"/>
                <TextBlock Grid.Row="5" Text="s" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="18" Margin="133.833,23.833,2.167,19" Width="14" Foreground="#DDFFF7F7"/>
            </Grid>
        </DockPanel>
        <Grid Panel.ZIndex="2" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="120" Margin="50,140,40,60">
            <TextBox HorizontalAlignment="Left" Height="48"   materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HintOpacity="0.9" Margin="10,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="起爆时间" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.698,0.87" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderBrush="#89000000" CaretBrush="Black" SelectionBrush="Black" Background="{x:Null}"/>
            <Button ToolTip="启动/暂停" Click="_pause" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF00AEFF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="30,85,34,259">
                <materialDesign:PackIcon Kind="{Binding Kind_type}" Width="30" Height="30"/>
            </Button>
            <Button ToolTip="重设所有属性" Click="_refresh" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF00AEFF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="30,181,34,163">
                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
            </Button>
            <Button ToolTip="清除画布" Click="_delete" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF00AEFF" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="30,277,34,67">
                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
            </Button>
        </Grid>
    </Grid>
</Window>
